# IdentityServer4-nw

./: .dockerignore  .env  .gitignore  IdentityServer4-nw.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientSourcesController.cs  IdentityResourcesController.cs  ToolsController.cs
Api/Models/: DefaultRequest.cs  LimitResponse.cs
Api/Models/ApiScopes/: PutRequest.cs
Api/Models/Clients/: DefaultConstructorRequest.cs  PutRequest.cs
Api/Properties/: launchSettings.json
Server/: Config.cs  Dockerfile  Extend.cs  IdentityServer.db  Program.cs  SeedData.cs  Server.csproj  Startup.cs  UserConfiguration.cs  appsettings.json  tempkey.jwk
Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20200809085738_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200809085738_InitialIdentityServerConfigurationDbMigration.cs  20200809094727_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200809085714_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200809094749_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Data/Migrations/UserConfigurationDb/: 20200907014322_InitialUserConfigurationDbContext.Designer.cs  20200907014322_InitialUserConfigurationDbContext.cs  20200907050655_InitialUserConfigurationDbContext.Designer.cs  20200907050655_InitialUserConfigurationDbContext.cs  20200907061828_InitialUserConfigurationDbContext.Designer.cs  20200907061828_InitialUserConfigurationDbContext.cs  20200907064800_InitialUserConfigurationDbContext.Designer.cs  20200907064800_InitialUserConfigurationDbContext.cs  UserConfigurationDbContextModelSnapshot.cs
Server/Entities/: IUserEntity.cs  Role.cs  User.cs  UserRole.cs
Server/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Server/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Models/: IIdentityUser.cs  User.cs
Server/Quickstart/Account/: AccountController.cs  ExternalController.cs
Server/Services/: IUserStore.cs  UserStore.cs
Utils.Is4/: Class1.cs  Utils.Is4.csproj
Utils.Is4/Entities/: ApiResource.cs  ApiScope.cs  Application.cs  Client.cs  IApplicationResource.cs  IdentityResource.cs  UserEntity.cs
Utils.Is4/Mssql/: Is4MssqlContext.cs
utils/: ConnectionStrings.cs  Extend.cs  Functions.cs  IIdEntity.cs  MbPosSegmenter.cs  Options.cs  RegexDic.cs  StringExtend.cs  utils.csproj
utils/ElasticSearch/: ElasticConnection.cs  EsContext.cs
utils/Mongo/: IMongoCollectionExtend.cs  MongoContext.cs  MongoQueue.cs
utils/Redis/: DcRedisContextServer.cs  RedisContext.cs  RedisHash.cs  RedisInt.cs  RedisKeyValue.cs  RedisQueue.cs  RedisSet.cs  RedisStringQueue.cs
